# EMPLOYEE-STATISTICS-REPORT-GENERATOR

backend/employee_performance_report/: .gitignore  .project  pom.xml
backend/employee_performance_report/src/main/java/com/example/project/: EmployeePerformanceReportApplication.java
backend/employee_performance_report/src/main/java/com/example/project/OTPManager/: Otp.java  OtpController.java
backend/employee_performance_report/src/main/java/com/example/project/auth/: AuthController.java  CustomUserDetailService.java  JwtRequest.java  JwtResponse.java
backend/employee_performance_report/src/main/java/com/example/project/calculation/: Calculation.java  CalculationController.java  CalculationRepository.java  CalculationService.java  TopEmployees.java
backend/employee_performance_report/src/main/java/com/example/project/config/: AppConfig.java  SecurityConfig.java
backend/employee_performance_report/src/main/java/com/example/project/controller/: CrossMentorFeedbackController.java  EmployeeController.java  EmployeeDetailsController.java  EmployeeStatisticsController.java  HrController.java  HrFeedbackController.java  MentorController.java  MentorFeedbackController.java  PeerFeedbackController.java  TeamController.java
backend/employee_performance_report/src/main/java/com/example/project/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
backend/employee_performance_report/src/main/java/com/example/project/employeedetails/: EmployeeDetails.java  EmployeeDetailsController.java  EmployeeDetailsRepository.java  EmployeeDetailsService.java
backend/employee_performance_report/src/main/java/com/example/project/exception/: CustomExceptionHandler.java  ResoruceNotFoundException.java
backend/employee_performance_report/src/main/java/com/example/project/hr/: Hr.java  HrController.java  HrRepoitory.java  HrRepository.java  HrService.java
backend/employee_performance_report/src/main/java/com/example/project/hrfeedback/: HrFeedback.java  HrFeedbackController.java  HrFeedbackRepository.java  HrFeedbackService.java
backend/employee_performance_report/src/main/java/com/example/project/login/: LoginConstructor.java  LoginController.java  LoginInfo.java  LoginService.java  Profile.java
backend/employee_performance_report/src/main/java/com/example/project/mailsender/: EmailController.java  EmailRequest.java  EmailService.java
backend/employee_performance_report/src/main/java/com/example/project/mentor/: Mentor.java  MentorController.java  MentorRepository.java  MentorService.java
backend/employee_performance_report/src/main/java/com/example/project/mentorfeedback/: MentorFeedback.java  MentorFeedbackController.java  MentorFeedbackRepository.java  MentorFeedbackService.java
backend/employee_performance_report/src/main/java/com/example/project/model/: CrossMentorFeedback.java  Employee.java  EmployeeDetails.java  Hr.java  HrFeedback.java  Mentor.java  MentorFeedback.java  PeerFedback.java  Team.java
backend/employee_performance_report/src/main/java/com/example/project/peerfeedback/: PeerFedback.java  PeerFeedbackController.java  PeerFeedbackRepository.java  PeerFeedbackService.java
backend/employee_performance_report/src/main/java/com/example/project/repository/: CrossMentorFeedbackRepository.java  (+7 more)
backend/employee_performance_report/src/main/resources/: application.properties
backend/employee_performance_report/src/test/java/com/example/project/: EmployeePerformanceReportApplicationTests.java
(+126 files in other folders)
