spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test_username
spring.datasource.password=test@1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
#hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

jasypt.encryptor.password=testIfThisIsYou

# SMTP Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=employeestat743@gmail.com
spring.mail.password=nsacbvbvaqwfznfz

# Additional properties (recommended for Gmail)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

